<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />

    <title>Psd to Html</title>
</head>

<body>
    <header id="navbarbanner">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><span>ACTIVE</span>BOX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#works">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Info Section-->
        <div class="container-fluid  " id="info">
            <div class="row ">
                <div class="col-md-12 text-center  " style="padding-bottom: 800px;">

                    <h3>Your Favorite One Page <br>
                        Multi Purpose Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus <br> magna
                        vel scelerisque nisl consectetur et.
                    </p>
                    <button type="button" class="btn btn-danger" id="InfoButton">Find Out More</button>

                </div>
            </div>
        </div>
    </header>

    <section></section>
    <!--Features Section-->
    <section id="features" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-pencil"></i>
                        <h3>Easily Customised</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-television"></i>
                        <h3>Responsive REady</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-lightbulb-o"></i>
                        <h3>Modern Design</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-ravelry"></i>
                        <h3>Clean Code</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-briefcase"></i>
                        <h3>Ready to Ship</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="feature">
                        <i class="fa fa-cloud-download"></i>
                        <h3>Download for Free</h3>
                        <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Works Section-->
    <section id="works">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-1.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText  text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-2.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-3.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-4.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-5.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-6.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-7.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 p-0">
                    <div class="imageContainer">
                        <img src="images/work-8.jpg" class="img-fluid" />
                        <div class="imageOverlay">
                            <div class="imageText text-center">
                                <h4>Project Name</h4>
                                <p>User Interface Design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Our Team Section-->
    <section class="mt-5" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block">
                            <img src="images/team-1.jpg" class="img-fluid my-4" />
                            <div class="teaminfo">
                                <h3>Ruth Woods</h3>
                                <h5 class="text-muted">Founder Ceo</h5>
                                <p>
                                    ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit
                                    sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                                </p>
                                <div class="infosocial">

                                    <a href="#"><i class="fa fa-facebook"></i></a>

                                    <a href="#"><i class="fa fa-twitter"></i></a>

                                    <a href="#"><i class="fa fa-linkedin"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block">
                            <img src="images/team-2.jpg" class="img-fluid my-4" />
                            <h3>Timothy Reed</h3>
                            <h5 class="text-muted">Co-Founder, Developer</h5>
                            <p>
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                            </p>
                            <div class="d-flex flex-row justify-content-left">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block">
                            <img src="images/team-3.jpg" class="img-fluid my-4" />
                            <h3>Victoria Valdez</h3>
                            <h5 class="text-muted">UI Designer</h5>
                            <p>
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                            </p>
                            <div class="d-flex flex-row justify-content-left">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-block">
                            <img src="images/team-4.jpg" class="img-fluid my-4" />
                            <h3>Beverly Little</h3>
                            <h5 class="text-muted">Data Scientist</h5>
                            <p>
                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                                massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non
                                magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                            </p>
                            <div class="d-flex flex-row justify-content-left">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Testimonials Section-->
    <section id="testimonials" class="py-5">
        <div class="container-fluid">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-4  col-md-4 col-lg-4 col-xl-4 text-center">
                                    <img src="images/testimonial-1.jpg" class="d-block w-100" alt="..." />
                                </div>
                                <div id="caro" class="col-sm-8  col-md-8 col-lg-8 col-xl-8 text-center ">

                                    <div id="carocontent" class="carousel-caption d-none d-md-block">

                                        <h5>First slide label</h5>
                                        <p>
                                            Nulla vitae elit libero, a pharetra augue mollis interdum.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-4  col-md-4 col-lg-4 col-xl-4 text-center">
                                    <img src="images/testimonial-2.jpg" class="d-block w-100" alt="..." />
                                </div>
                                <div id="caro1" class="col-sm-8  col-md-8 col-lg-8 col-xl-8 text-center ">
                                    <div id="carocontent1" class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>
                                            Nulla vitae elit libero, a pharetra augue mollis interdum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Download Section-->
    <section id="download" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4 id="DownloadHead">Are You Ready to Start? Download For Free!</h4>
                    <h2 id="DownloadBody">FUSCE DAPIBUS, TELL US AC CURCUS COMMODO</h2>
                    <button type="button" class="btn btn-danger" id="button">DOWNLOAD HERE</button>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container-fluid">
            <div class="cotainer">
                <div class="row " id="FooterTop">

                    <div class="col-md-4 text-center">
                        <h4 id="locHead">LOCATION</h4>

                        <h5 id="locBody1" class="text-muted ">3849 Melrose Place</h5>
                        <h5 id="locBody2" class="text-muted">Baverly Hills, 90132</h5>

                    </div>
                    <div class="col-md-4 text-center">
                        <h4>SHARE WITH LOVE</h4>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <h4>ABOUT ACTIVEBOX</h4>
                        <p class="text-muted text-center">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>

                </div>
                <div class="row" id="FooterBottom">
                    <div class="col-md-12">
                        <p class="text-center">Copyright &copy; 2015 ActiveBox. All Rights Reserved</p>
                        <p id="Kamal" class="text-center"> Made with Y by Kamal Chaneman</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>